<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home" />

            <item
                android:id="@+id/profile"
                android:icon="@drawable/ic_account_circle_black_24dp"
                android:title="Profile" />

            <item
                android:id="@+id/setting"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Settings" />
        </menu>
    </item>

    <item android:title="Communication">
        <menu>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="Contact Us" />

            <item
                android:id="@+id/about"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="About Us" />
        </menu>
    </item>

    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/ic_cancel_black_24dp"
                android:title="Logout"
            />
        </menu>
    </item>


</menu>