<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FatalityRateBySex">

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/Pchart"
        android:layout_width="250dp"
        android:layout_height="242dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="81dp"
        android:layout_marginRight="81dp"
        android:layout_marginBottom="459dp"
        android:layout_weight="1"
        android:padding="6dp" />

    <LinearLayout
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:layout_marginLeft="135dp"
        android:layout_marginRight="87dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">
            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/active"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:textColor="#000"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:paddingLeft="10dp"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center_vertical"
            android:layout_marginTop="5dp">

            <View
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:background="@color/color_one" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="#000"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="#000"
                android:paddingLeft="10dp"/>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>